server.port=8081
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = myKafkaGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *

spring.datasource.url = jdbc:postgresql://localhost:5432/kafka_wikimedia
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.use_sql_comments = true
spring.jpa.hibernate.format_sql = true
